@import "base";

* {
	outline: none;
}

.bg {
	width: 100%;
	background: rgba(25, 38, 47, 0.9);
	position: absolute;
	z-index: 9;
	display: none;
	@media screen and (min-width: 1222px) {
		display: none !important;
	}
}
.wrapper {
	position: relative;
	min-height: 100%;
	height: auto !important;
	background: url("../img/Back_1.jpg") no-repeat;
	background-size: cover;
	overflow: hidden;
	@media screen and (max-width: 480px) {
		background: none;
	}
}

.wrapper:after {
	content: "";
	height: 38px;
	display: block;
	@media screen and (max-width: 480px) {
		height: 80px;

	}
}

.header {
	width: 100%;
	background: @white;
	overflow: hidden;
	position: fixed;
	z-index: 10;
	.cf;
}
.js-menu {
	@media screen and (max-width: 1222px) {
		display: none;
	}
}
.nav-header {
	&__link {
		height: 113px;
		width: 210px;
		margin-right: 50px;
		display: block;
		float: left;
		@media screen and (max-width: 1280px) {
			margin-left: 50px;
		}
		@media screen and (max-width: 1222px) {
			float: none;
		}
		@media screen and (max-width: 1024px) {
			margin-left: 27px;
		}
		@media screen and (max-width: 480px) {
			height: 75px;
			margin-left: 17px;

		}
	}
	&__img {
		margin: 18px 0 0 0;
		@media screen and (max-width: 480px) {
			width: 110px;
			height: auto;

		}

	}
	&__nav {
		float: left;
		@media screen and (max-width: 1222px) {
			float: none;

		}

	}
	&__button {
		float: right;
		@media screen and (max-width: 1222px) {
			float: none;

		}
	}
}

.nav {
	font-size: 0;
	&__item {
		display: inline-block;
		@media screen and (max-width: 1222px) {
			display: block;
			text-align: center;
		}
	}
	&__link {
		color: @color-text2;
		font-size: 19px;
		font-weight: 300;
		display: block;
		height: 113px;
		padding: 0 33px;
		line-height: 113px;
		@media screen and (max-width: 1222px) {
			line-height: 70px;
			height: 70px;
		}
		&:hover {
			color: @white;
			background: #19262f;
		}
		&.active {
			color: @white;
			background: #19262f;
		}
		&.active_1 {
			.active;
		}

	}
}

.container {

	width: 1170px;
	margin: 0 auto;
	&_top {
		margin-top: 113px;
		margin-bottom: 60px;
		@media screen and (max-width: 1024px) {
			padding-top: 40px;
		}
		@media screen and (max-width: 480px) {
			padding-top: 0;
			margin-bottom: 1px;
		}


	}
	&_100 {
		max-width: 100%;
	}
	@media screen and (max-width: 1280px) {
		max-width: 100%;
	}
}

.content {
	@media screen and (min-width: 1280px) {
		&__text {
			h2 { max-width: 880px; }
			max-width: 880px;
		}
	}
	@media screen and (max-width: 1280px) {
		padding: 0 50px;
		&__text {
			p  { max-width: 800px; }
			h2 { max-width: 880px; }

		}
	}
	@media screen and (max-width: 1024px) {
		padding: 0 27px;
		&__text {
			p  { max-width: 100%; }
			h2 { max-width: 680px; }

		}
	}
	&.about {
		@media screen and (max-width: 480px) {
			padding: 0;
			margin-top: -35px;
		}
	}
	&.service {
		@media screen and (max-width: 480px) {
			padding: 0;
			margin-top: -38px;
		}
	}
}

.services {
	font-size: 0;
	margin-top: 30px;
	&__item {
		text-align: center;
		width: 165px;
		display: inline-block;
		position: relative;
		vertical-align: top;
		margin-left: 17.5px;
		margin-right: 17.5px;
		margin-bottom: 20px;
		&:hover {
			.services__img {
				background: @red;
				border: 6px solid @red;
			}
		}
		@media screen and (max-width: 480px) {
			display: block;
			margin: 0 auto 20px;
		}
	}
	&__link {
		height: 100%;
		width: 100%;
		display: block;
		position: absolute;
		z-index: 2;
		&:focus {
			outline: none;
		}


	}
	&__img {
		width: 165px;
		height: 165px;
		border: 6px solid rgba(255, 255, 255, 0.5);
		//margin-bottom: 20px;
		position: relative;
		margin: 0 auto 20px;
	}
	&__name {
		font-size: 20px;
		color: @color-text1;
		line-height: 10px;
	}
}


.footer {
	position: relative;
	height: 72px;
	margin-top: -72px;
	font-size: 16px;
	padding-top: 20px;
	background: @white;
	overflow: hidden;
	a {
		color: @color-text2;
		&:hover {
			color: @red;
		}
	}
	&__copy {
		vertical-align: middle;
		line-height: 1;
	}
	&__design {
		float: right;
		vertical-align: middle;
		line-height: 1;
		padding-top: 9px;
	}
	@media screen and (max-width: 1024px) {
		&__copy {
			padding-left: 27px;
		}
		&__design {
			padding-right: 27px;
		}
	}
	@media screen and (max-width: 480px) {
		height: 80px;
		margin-top: -80px;
		&__copy {
			padding-left: 17px;
		}
		&__design {
			display: block;
			float: none;
			padding-left: 17px;
			padding-right: 0;
		}
	}
}

.button-order {
	background: @red;
	height: 113px;
	width: 250.7px;
	text-align: center;
	position: relative;
	@media screen and (max-width: 1222px) {
		width: 100%;
		height: 70px;
	}
	&__link {
		color: @white;
		font-family: "opensans-bold", sans-serif;
		font-size: 18px;
		line-height: 113px;
		display: block;
		padding-left: 32px;
		@media screen and (max-width: 1222px) {
			line-height: 70px;
		}

		&:hover {
			&:before {
				opacity: 1;
			}
		}
		&:before {
			content: "";
			display: block;
			width: 20px;
			height: 26px;
			background: url("../img/i/list.png") no-repeat;
			position: absolute;
			top: 42px;
			left: 30px;
			opacity: .5;
			@media screen and (max-width: 1222px) {
				left: 50%;
				top: 21px;
				margin-left: -100px;
			}
		}

	}

}

.machineheads {
	background: url(../img/mh.png) no-repeat;
	width: 16px;
	height: 16px;
	display: inline-block;
	position: relative;
	top: 2px;
	margin: 0 5px;
}

.button-menu {
	background-image: url(../img/i/menu.png);
	background-repeat: no-repeat;
	display: block;
	cursor: pointer;
	position: absolute;
	display: none;
	top: 46px;
	right: 30px;

	&_close {
		width: 31px;
		height: 30px;
		background-position: -3px -3px;
	}
	&_open {
		width: 31px;
		height: 30px;
		background-position: -40px -3px;
	}
	@media screen and (max-width: 1222px) {
		display: block;
	}
	@media screen and (max-width: 480px) {
		top: 24px;
		right: 17px;
	}

}
// ========== Услуги =========
.service {
	&_h {
		display: none;
		@media screen and (max-width: 820px) {
			display: block;
			padding: 20px;
			text-align: left;
		}
//		@media screen and (max-width: 480px) {
//			display: none;
//		}
	}
}
.list {
	// max-width: 1165px;
	width: 100%;
	background: @white;
	margin-bottom: 50px;
	overflow: hidden;
	p {
		padding: 35px 40px 40px 400px;
		color: @color-text2;
		@media screen and (max-width: 820px) {
			padding: 30px 27px;
			text-align: left;

		}
	}

	&__header {
		display: none;
		@media screen and (max-width: 820px) {
			display: block;
			background: @red;
			color: @white;
			font-family: "bebasneue-bold", sans-serif;
			padding: 30px 20px;
			font-size: 30px;
		}
		@media screen and (max-width: 480px) {
			line-height: 35px;
			padding: 30px 20px;
		}
	}
	&__img {
		height: 260px;

		@media screen and (max-width: 820px) {
			height: auto;
		}
		img {
			@media screen and (max-width: 820px) {
				width: 100%;
			}
		}
	}
	&__footer {
		overflow: hidden;

		&__name {
			float: left;
			width: 370px;
			height: 220px;
			background: @red;
			padding: 20px 30px 30px 30px;
			@media screen and (max-width: 820px) {
				display: none;
			}
			h2 {
				font-size: 40px;
			}
			h3 {
				color: @white;
				font-size: 40px;
				font-family: "bebasneue-bold", sans-serif;
				text-transform: uppercase;
				line-height: 45px;

			}
		}
	}
}

.slider {

	&__h {
		font-size: 36px;
		line-height: 36px;
		@media screen and (max-width: 480px) {
			text-align: left;
			padding: 0 20px;
			font-size: 30px;
		}
	}
}
.services_slider {
	margin-top: 20px;
}
.slider .services__img {
	@media screen and (max-width: 640px) {
	margin: 20px auto;
	}
}
// ========== Slick ==========
.slick-prev, .slick-next {
	width: 37px;
	height: 37px;
	position: absolute;
	top: -55px;
	right: 0px;
	background: @red;
	border: none;
	&:hover {
		&:after {
			opacity: 1;
		}
	}
	&:focus {
		outline: none;
	}
	&:after {
		content: "";
		display: block;
		background: url('../img/i/slider.png') no-repeat;
		width: 9;
		height: 17px;
		opacity: .5;
		position: relative;
		left: 12px;
	}
}
.slick-prev {
	right: 54px;
}
.slick-next {
	&:after {
		background: url('../img/i/slider2.png') no-repeat;
		right: -15px;
		left: auto;
	}
}
// ========== О компании ==========
.about {
	&__h {
		display: none;
		@media screen and (max-width: 1222px) {
			display: block;
			margin-bottom: 40px;
		}
		@media screen and (max-width: 480px) {
			display: block;
			padding: 20px;
			text-align: left;
		}
	}
}
.about-box {
	background: #fff;
	overflow: hidden;
	@media screen and (max-width: 480px) {
		margin-top: -75px;
	}
	p {
		color: @color-text2;
	}
	li {
		padding-left: 12px;
		position: relative;
		&:before {
			content: "";
			display: block;
			background: url(../img/i/li.png) no-repeat;
			width: 6px;
			height: 5px;
			position: absolute;
			top: 12px;
			left: 0px;

		}
	}
	&__img {

	}
	&_left {
		width: 407px;
		overflow: hidden;
		float: left;
		@media screen and (max-width: 1240px) {
			float: none;
			width: 100%;
			height: 256px !important;
		}
	}
	&_right {
		.fr;
		width: 60%;
		padding: 45px 60px 45px 0;
		@media screen and (max-width: 1240px) {
			float: none;
			width: 100%;
			padding: 30px;
		}
		@media screen and (max-width: 480px) {
			padding: 45px 10px;
			p {
				text-align: left;
			}
			li {
				font-size: 18px;
			}
		}
	}
}


// ========== Контакты ==========

.contact {
	font-size: 0;
	margin-top: 55px;
	margin-bottom: 130px;
	@media screen and (max-width: 762px) {
		margin-bottom: 60px;
	}
	&__item {
		display: inline-block;
		color: @color-text1;
		font-size: 20px;
		//margin-left: 100px;
		&:nth-child(2) {
			margin: 0 82px 0 72px;
			@media screen and (max-width: 1157px) {
				margin: 0 40px 20px 40px;
			}
			@media screen and (max-width: 762px) {
				margin: 0 0 20px 0;
			}
		}
		@media screen and (max-width: 762px) {
			display: block;
			margin-bottom: 20px;

		}
		@media screen and (max-width: 480px) {
			font-size: 18px;
		}
	}
	&__link {
		color: @color-text1;
		&:hover {
			text-decoration: underline;
		}
	}
}

//=========== map =========
#map {
	width: 100%;
	height: 440px;
}
// ======== INPUT ========
.remodal {
	max-width: 900px;
	@media screen and (max-width: 900px) {
		width: auto !important;
	}
	@media screen and (max-width: 480px) {
		padding: 35px 0 35px 7px !important;
	}
}
.remodal-close {
	@media screen and (max-width: 560px) {
		right: 50px !important;
	}
	@media screen and (max-width: 480px) {
		right: 10px !important;
	}
}

.modal-ok {
	//display: none;
	img {
		margin-bottom: 40px;
	}
	&__text {
		max-width: 400px;
		margin: 20px auto;
		padding-top: 20px;
		border-top: 4px solid @color-text1;
		font-size: 20px;
	}
}
.modal {
	&__h {
		font-size: 46px;
		text-align: left;
		margin-bottom: 23px;
		@media screen and (max-width: 900px) {
			text-align: center;
		}
		@media screen and (max-width: 560px) {
			font-size: 24px;
		}
		&:before {
			content: "";
			background: url("../img/i/list_2.png") no-repeat;
			width: 28px;
			height: 37px;
			display: inline-block;
			margin-right: 13px;
			@media screen and (max-width: 560px) {
				position: relative;
				top: 5px;
			}
		}
	}
	position: relative;
	overflow: hidden;
	&-left {
		.fl;
		@media screen and (max-width: 900px) {
			float: none;
		}
	}
	&-right {
		.fl;
		@media screen and (max-width: 900px) {
			float: none;
		}
	}
	input {
		width: 360px;
		margin: 0 13px 13px 0;
		line-height: 62px;
		height: 62px;
		padding-left: 65px;
		background: #19262F;
		border: 2px solid rgba(255, 255, 255, 0.5);
		display: block;
		@media screen and (max-width: 900px) {
			width: 430px;
		}
		@media screen and (max-width: 560px) {
			width: 290px;
		}
		&.error { border: 2px solid @red;}
		&:focus {
			background: #fff;
			color: @color-text2;
			outline: none;

		}
		&::-webkit-input-placeholder       {color:#fff; opacity: 1; transition: opacity 0.3s ease;}
		&::-moz-placeholder                {color:#fff; opacity: 1; transition: opacity 0.3s ease;}
		&:-moz-placeholder                 {color:#fff; opacity: 1; transition: opacity 0.3s ease;}
		&:-ms-input-placeholder            {color:#fff; opacity: 1; transition: opacity 0.3s ease;}
		&:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
		&:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
		&:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
		&:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
	}
	.comment {
		width: 430px;
		height: 213px;
		padding: 15px 20px;
		margin-bottom: 15px;
		background: #19262F;
		border: 2px solid rgba(255, 255, 255, 0.5);
		display: block;
		resize: none;
		@media screen and (max-width: 560px) {
			width: 290px;
		}
		&:focus {
			background: #fff;
			color: @color-text2;
			outline: none;

		}
		&::-webkit-input-placeholder       {color:#fff; opacity: 1; transition: opacity 0.3s ease;}
		&::-moz-placeholder                {color:#fff; opacity: 1; transition: opacity 0.3s ease;}
		&:-moz-placeholder                 {color:#fff; opacity: 1; transition: opacity 0.3s ease;}
		&:-ms-input-placeholder            {color:#fff; opacity: 1; transition: opacity 0.3s ease;}
		&:focus::-webkit-input-placeholder {opacity: 0; transition: opacity 0.3s ease;}
		&:focus::-moz-placeholder          {opacity: 0; transition: opacity 0.3s ease;}
		&:focus:-moz-placeholder           {opacity: 0; transition: opacity 0.3s ease;}
		&:focus:-ms-input-placeholder      {opacity: 0; transition: opacity 0.3s ease;}
	}
	.button-submit {
		padding: 0;
		margin: 0;
		width: 286px;
		float: right;
		border: 4px solid #fff;
		font-family: "bebasneue-bold", sans-serif;
		font-size: 28px;
		line-height: 28px;
		&:hover {
			color: @red;
			background: #fff;
		}
		@media screen and (max-width: 900px) {
			width: 430px;
			margin-right: 18px;
			float: none;
		}
		@media screen and (max-width: 560px) {
			width: 290px;
		}
	}
}

label.error {
	font-size: 14px;
	position: relative;
	top: -20px;

}


.img1 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img1b;
		left: 20px;
		top: 50px;
	}
}

.img2 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img2b;
		left: 20px;
		top: 50px;
	}
}

.img3 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img3b;
		left: 20px;
		top: 40px;
	}
}

.img4 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img4b;
		left: 20px;
		top: 50px;
	}
}
.img5 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img5b;
		left: 20px;
		top: 60px;
	}
}
.img6 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img6b;
		left: 20px;
		top: 45px;
	}
}
.img7 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img7b;
		left: 20px;
		top: 45px;
	}
}
.img8 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img8b;
		left: 20px;
		top: 60px;
	}
}
.img9 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img9b;
		left: 20px;
		top: 50px;
	}
}
.img10 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img10b;
		left: 20px;
		top: 50px;
	}
}
.img11 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img11b;
		left: 20px;
		top: 50px;
	}
}
.img12 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img12;
		left: 20px;
		top: 50px;
	}
}
.img13 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img13;
		left: 20px;
		top: 50px;
	}
}
.img14 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img14;
		left: 20px;
		top: 50px;
	}
}
.img15 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img15;
		left: 20px;
		top: 50px;
	}
}
.img16 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img16;
		left: 20px;
		top: 50px;
	}
}
.img17 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img17;
		left: 20px;
		top: 50px;
	}
}
.img18 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img18;
		left: 20px;
		top: 50px;
	}
}
.img19 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img19;
		left: 20px;
		top: 50px;
	}
}
.img20 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img20;
		left: 20px;
		top: 50px;
	}
}
.img21 {
	&:after {
		content: "";
		position: absolute;
		.img-sprite;
		.img-img21;
		left: 20px;
		top: 50px;
	}
}
//=========== Sprite =========
.ico {
	background-image: url("../img/i/ico.png");
	background-repeat: no-repeat;
	display: inline-block;
}
.ico_loc {
	width: 25px;
	height: 35px;
	background-position: -5px -5px;
	margin-right: 15px;
	transform: translateY(10px);
}
.ico_tel {
	width: 20px;
	height: 35px;
	background-position: -40px -5px;
	margin-right: 12px;
	transform: translateY(10px);
}

.ico_email {
	width: 35px;
	height: 35px;
	background-position: -70px -5px;
	margin-right: 15px;
	transform: translateY(10px);
}

.img-sprite {
	background-image: url('../img/i/img.png');
	background-repeat: no-repeat;
	display: block;
}

.img-img1 {
	width: 118px;
	height: 56px;
	background-position: -3px -3px;
}
.img-img1a {
	width: 118px;
	height: 56px;
	background-position: -871px -3px;
}

.img-img1b {
	width: 118px;
	height: 56px;
	background-position: -995px -3px;
}

.img-img2 {
	width: 118px;
	height: 55px;
	background-position: -1119px -3px;
}

.img-img2a {
	width: 118px;
	height: 55px;
	background-position: -1243px -3px;
}

.img-img2b {
	width: 118px;
	height: 55px;
	background-position: -1367px -3px;
}

.img-img3 {
	width: 118px;
	height: 66px;
	background-position: -1491px -3px;
}

.img-img3a {
	width: 118px;
	height: 66px;
	background-position: -1615px -3px;
}

.img-img3b {
	width: 118px;
	height: 66px;
	background-position: -1739px -3px;
}

.img-img4 {
	width: 118px;
	height: 59px;
	background-position: -1863px -3px;
}

.img-img4a {
	width: 118px;
	height: 59px;
	background-position: -1987px -3px;
}

.img-img4b {
	width: 118px;
	height: 59px;
	background-position: -2111px -3px;
}

.img-img5 {
	width: 118px;
	height: 45px;
	background-position: -2235px -3px;
}

.img-img5a {
	width: 118px;
	height: 45px;
	background-position: -2359px -3px;
}

.img-img5b {
	width: 118px;
	height: 45px;
	background-position: -2483px -3px;
}

.img-img6 {
	width: 118px;
	height: 55px;
	background-position: -2607px -3px;
}

.img-img6a {
	width: 118px;
	height: 55px;
	background-position: -2731px -3px;
}

.img-img6b {
	width: 118px;
	height: 55px;
	background-position: -2855px -3px;
}

.img-img7 {
	width: 118px;
	height: 56px;
	background-position: -2979px -3px;
}

.img-img7a {
	width: 118px;
	height: 56px;
	background-position: -3103px -3px;
}

.img-img7b {
	width: 118px;
	height: 56px;
	background-position: -3227px -3px;
}

.img-img8 {
	width: 118px;
	height: 42px;
	background-position: -3351px -3px;
}

.img-img8a {
	width: 118px;
	height: 42px;
	background-position: -3475px -3px;
}

.img-img8b {
	width: 118px;
	height: 42px;
	background-position: -3599px -3px;
}

.img-img9 {
	width: 118px;
	height: 58px;
	background-position: -3723px -3px;
}

.img-img9a {
	width: 118px;
	height: 58px;
	background-position: -3847px -3px;
}

.img-img9b {
	width: 118px;
	height: 58px;
	background-position: -3971px -3px;
}
.img-img10 {
	width: 118px;
	height: 59px;
	background-position: -127px -3px;
}

.img-img10a {
	width: 118px;
	height: 59px;
	background-position: -251px -3px;
}

.img-img10b {
	width: 118px;
	height: 59px;
	background-position: -375px -3px;
}

.img-img11 {
	width: 118px;
	height: 60px;
	background-position: -499px -3px;
}

.img-img11a {
	width: 118px;
	height: 60px;
	background-position: -623px -3px;
}

.img-img11b {
	width: 118px;
	height: 60px;
	background-position: -747px -3px;
}
.img-img12 {
	width: 118px;
	height: 60px;
	background-position: -4093px -3px;
}
.img-img13 {
	width: 118px;
	height: 60px;
	background-position: -4207px -3px;
}
.img-img14 {
	width: 118px;
	height: 60px;
	background-position: -4323px -3px;
}
.img-img15 {
	width: 118px;
	height: 60px;
	background-position: -4446px -3px;
}
.img-img16 {
	width: 118px;
	height: 60px;
	background-position: -4567px -3px;
}
.img-img17 {
	width: 118px;
	height: 60px;
	background-position: -4685px -3px;
}
.img-img18 {
	width: 118px;
	height: 60px;
	background-position: -4814px -3px;
}
.img-img19 {
	width: 118px;
	height: 60px;
	background-position: -4940px -3px;
}
.img-img20 {
	width: 118px;
	height: 60px;
	background-position: -5069px -3px;
}
.img-img21 {
	width: 118px;
	height: 60px;
	background-position: -5199px -3px;
}

// form-icon

.ico-form {
	background-image: url(../img/i/ico-form.png);
	background-repeat: no-repeat;
	display: block;
	position: absolute;

}

.ico-form_1 {
	width: 31px;
	height: 27px;
	background-position: -5px -5px;
	margin-top: 18px;
	margin-left: 20px;
}

.ico-form_1a {
	width: 31px;
	height: 27px;
	background-position: -46px -5px;
}

.ico-form_2 {
	width: 31px;
	height: 28px;
	background-position: -87px -5px;
	margin-top: 18px;
	margin-left: 20px;
}

.ico-form_2a {
	width: 31px;
	height: 28px;
	background-position: -128px -5px;

}

.ico-form_3 {
	width: 31px;
	height: 22px;
	background-position: -169px -5px;
	margin-top: 22px;
	margin-left: 20px;
}

.ico-form_3a {
	width: 31px;
	height: 22px;
	background-position: -210px -5px;
}



/* -------------------------- Landing --------------------- */

.container-landing {

	.content {
		padding: 0;
	}

	@media screen and (max-width: 1265px) {
		.content {
			padding-right: 20px !important;
			padding-left: 20px !important;
		}

	}

	@media screen and (max-width: 1025px) {
		.content {
			padding-right: 15px !important;
			padding-left: 15px !important;
		}

	}

	@media screen and (max-width: 768px) {
		.content {
			padding-right: 27px !important;
			padding-left: 27px !important;
		}
	}

	@media screen and (min-width: 768px) {
		width: 750px;

	}

	@media screen and (min-width: 992px){
		width: 970px;
		.content {
			padding-right: 15px;
			padding-left: 15px;
		}
	}

	@media screen and (min-width: 1264px) {
		width: 1200px;
		.content {
			padding: 0;
		}

	}




}

.wrapper-bg {
	background: none;
}

.bg-landing {
	background: url("../img/Back_1.jpg") no-repeat;
	background-position: center -50%;
	@media screen and (max-width: 767px) {
		background: none;
	}
}

.lamp {

	&_text {
		color: #cccccc;
		display: block;
		margin-top: 10px;
		margin-bottom: 50px;
		@media screen and (max-width: 767px) {
			text-align: center;
		}
	}
}


.call {
	background-color: #19262f;
	position: relative;
	width: 100%;
	padding-top: 67px;
	padding-bottom: 95px;

	@media screen and (max-width: 767px) {
		padding-top: 47px;
		padding-bottom: 47px;
	}

	&__h {
		font-size: 40px;
		@media screen and (max-width: 767px) {
			font-size: 26px;
			line-height: 30px;
			text-align: center;
		}
	}

	&__text {
		color: #cccccc;
		display: block;
		margin-top: 10px;
		margin-bottom: 50px;
		@media screen and (max-width: 767px) {
			text-align: center;
		}
	}

}

.head {
	margin-bottom: 37px;
}

/*--------*/

.section-yslugi {
	padding-top: 68px;
	padding-bottom: 68px;
	background: #06090b;
	@media screen and (max-width: 767px) {
		padding-top: 48px;
		padding-bottom: 48px;
	}
}

.yslugi {
	.cf;

	&__item {
		float: left;
		width: 27.66%;
		margin-right: 5%;

		@media screen and (max-width: 991px) {
			width: 100%;
			margin-bottom: 40px;
			margin-right: 0;
		}

		&:last-child {
			margin-right: 0;
		}

		p {
			padding: 4px 0;
		}

	}

	&__head {
		color: #ffffff;
		font-size: 22px;
		line-height: 28px;
		border-bottom: 6px solid  #c71617;
		padding-bottom: 18px;
		margin-bottom: 10px;

		@media screen and (max-width: 991px) {
			br {
				display: none;
			}
		}
		@media screen and (max-width: 767px) {
			text-align: center;
		}
	}
}

/*--------*/


.section-opyt {
	background: url("../img/Back_1.jpg") no-repeat;
	background-position: center 90%;
	padding-top: 68px;
	padding-bottom: 68px;
	@media screen and (max-width: 767px) {
		text-align: center;
		padding: 0;
		padding-top: 48px;
		padding-bottom: 48px;
		background: none;

	}

	.head {
		margin-bottom: 10px;
	}

	.text {
		color: #cccccc;

	}
}

.opyt {
	.cf;
	margin-bottom: 90px;
	@media screen and (max-width: 767px) {
		margin-bottom: 40px;
	}

	&__item {
		float: left;
		min-height: 180px;
		width: 30%;
		margin-right: 5%;
		margin-top: 15px;
		margin-bottom: 15px;
		padding-top: 31px;
		padding-left: 24px;
		border: 6px solid rgba(255, 255, 255, 0.5);

		&:last-child {
			margin-right: 0;
		}

		@media screen and (max-width: 1264px) {
			width: 32.5%;
			margin-right: 11px;
		}

		@media screen and (max-width: 991px) {
			width: 100%;
			margin-right: 0px;
			min-height: 100px;
		}
		@media screen and (max-width: 767px) {
			text-align: center;
			padding-left: 0
		}
	}

	&__head {
		color: #c71617;
		font-size: 70px;
		font-family: "bebasneue-bold", sans-serif;
		margin-bottom: 15px;

		span {
			font-size: 40px;
		}
	}

	p {
		font-size: 18px;
		color: #cccccc;
		font-family: "opensans-bold", sans-serif;
		margin-bottom: 20px;
	}
}

/*---------*/

.section-project {
	background: #06090b;
	padding-top: 68px;
	padding-bottom: 68px;
}



/*---------*/

.section-shema {
	background: #06090b;
	padding-top: 68px;
	padding-bottom: 68px;
}

.shema {
	.cf;

	&__item {
		float: left;
		width: 21.5%;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-right: 4%;

		&:last-child {
			margin-right: 0;
		}

		@media screen and (max-width: 1264px) {
			width: 46%;
		}

		@media screen and (max-width: 991px) {
			width: 100%;
			margin-bottom: 40px;
			margin-right: 0;
		}
		@media screen and (max-width: 767px) {
			text-align: center;

		}

	}

	&__img {
		margin-bottom: 20px;

		@media screen and (max-width: 991px) {
			float: left;
			margin-right: 20px
		}
		@media screen and (max-width: 767px) {
			float: none;
			margin-right: 0;
			margin-bottom: 0;
		}
	}

	&__head {
		font-size: 22px;
		color: #ffffff;
		font-family: "opensans-bold", sans-serif;
		border-bottom: 6px solid  #c71617;
		padding-bottom: 10px;
		margin-bottom: 10px;

		@media screen and (max-width: 991px) {
			padding-bottom:  30px;
			padding-top: 20px;
		}

		&_big {
			padding-bottom: 37px;
			@media screen and (max-width: 1264px) {
				padding-bottom: 10px;
			}
			@media screen and (max-width: 991px) {
				padding-bottom:  30px;
				padding-top: 20px;
			}
		}
	}
}

.modal_inline {
	color: #fff;
	.cf;

	.img-icon {
		position: relative;
		float: left;
		@media screen and (max-width: 991px) {
			float: none;
		}
	}

	img {
		position: absolute;
		margin-top: 18px;
		margin-left: 20px;
	}

	.icon-img-email {
		margin-top: 20px;
		margin-left: 20px;
	}



	input {
		@media screen and (max-width: 1264px) {
			width: 97%;
		}
		@media screen and (max-width: 991px) {
			width: 100%;
			margin-right: 0;
		}
		@media screen and (max-width: 767px) {
			font-size: 16px;
		}


	}



	.button-submit {
		float: left;
		@media screen and (max-width: 991px) {
			float: right;
			margin-right: 0;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
		}
	}
}

.call-form_email {

	text-align: center;
	.img-icon {
		text-align: left;
	}

	.input {
		width: 390px;
		@media screen and (max-width: 1265px) {
			width: 378px;
		}
		@media screen and (max-width: 1263px) {
			width: 300px;
		}
		@media screen and (max-width: 991px) {
			width: 100%;
		}
	}

	.input_email {
		margin-right: 0;
	}

	.button-submit {
		float: none;
		display: inline-block;
		@media screen and (max-width: 991px) {
			float: right;
		}
	}
}

.call-form_bottom {
	text-align: center;
	color: #fff;
	position: relative;

	.modal-left {
		@media screen and (max-width: 991px) {
			float: none;
		}
	}
	.modal-right {
		@media screen and (max-width: 991px) {
			float: none;
		}
	}

	input {
		width: 97%;
		@media screen and (max-width: 991px) {
			width: 100%;
			margin-right: 0;
		}

		@media screen and (max-width: 767px) {
			width: 100%;
			margin-right: 0;
		}
		@media screen and (max-width: 767px) {
			font-size: 16px;
		}
	}

	.modal {
		width: 67%;
		margin: 0 auto;

		@media screen and (max-width: 1264px) {
			width: 76%;
		}
	}

	.comment {
		@media screen and (max-width: 1264px) {
			width: 393px;
		}
		@media screen and (max-width: 991px) {
			width: 100%;
		}
		@media screen and (max-width: 767px) {
			font-size: 16px;
		}

	}

	.button-submit {
		@media screen and (max-width: 991px) {
			margin: 0 auto;
		}
		@media screen and (max-width: 767px) {
			width: 100%;
			margin: 0;
		}
	}
}


/*--------- project --------- */


.project {

	margin-left: -15px;
	margin-right: -15px;


	@media screen and (max-width: 767px) {
		.slick-prev {
			right: 53px;
		}
		.slick-next {
			right: 0;
		}
	}

	&__h {
		font-size: 50px;
		line-height: 45px;
		margin-bottom: 15px;
		@media screen and (max-width: 767px) {
			margin-bottom: 72px;
			font-size: 26px;
			padding: 0;

		}
	}

	&__item {
		background: #fff;
		width: 30%;
		min-height: 353px;
		position: relative;
		overflow: hidden;
		margin-right: 15px;
		margin-left: 15px;

		@media screen and (max-width: 991px) {
			min-height: 270px;
		}

		@media screen and (max-width: 767px) {
			margin-right: 0;
			height: 270px;
		}
	}

	&__link {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
	}

	&__img {
		width: 100%;
		//max-width: 365px;
		height: auto;
	}

	&__head {
		border-top: 1px solid #bababa;
		font-family: "opensans-bold", sans-serif;
		font-size: 18px;
		line-height: 22px;
		color: #323231;
		padding-left: 20px;
		padding-right: 20px;
		@media screen and (max-width: 991px) {
			font-size: 16px;
			line-height: 20px;
		}
	}

//	&__text {
//		font-size: 18px;
//		line-height: 26px;
//		color: #323231;
//		padding-left: 20px;
//		padding-right: 20px;
//	}
}


/*--------- tabs ----------*/

.tabs__content {
	display: none;
}
.tabs__content.active {
	display: block;
}


.tabs__caption {
	.cf;
	display: inline-block;
	margin-bottom: 13px;
	border-bottom: 6px solid #818282;
	@media screen and (max-width: 767px) {
		display: block;
		border-bottom: none;
		margin-bottom: 36px;

	}


	li {
		float: left;
		font-family: "bebasneue-bold", sans-serif;
		font-size: 30px;
		color: #fff;
		cursor: pointer;
		text-transform: uppercase;
		padding-bottom: 15px;
		margin-right: 15px;

		&:last-child {
			margin-right: 0;
		}


		&.active {
			border-bottom: 6px solid #c71617;
			margin-bottom: -6px;
			@media screen and (max-width: 767px) {
				margin-bottom: 10px;
			}
		}

		@media screen and (max-width: 767px) {
			float: none;
			margin-bottom: 10px;

		}
	}
}


/*--------- product -----------*/

.product {

	margin-right: -15px;
	margin-left: -15px;

	@media screen and (max-width: 767px) {
		.slick-prev {
			right: 53px;
			top: -34px;
		}
		.slick-next {
			right: 0;
			top: -34px;
		}
	}

	&__item {
		background: #fff;
		width: 21.5%;
		height: 259px;
		position: relative;
		overflow: hidden;
		margin-top: 20px;
		margin-bottom: 20px;
		margin-right: 15px;
		margin-left: 15px;
		@media screen and (max-width: 767px) {
			margin-right: 0;
		}
	}

	&__link {
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		z-index: 2;

		&:hover {
			.product__loop {
				opacity: 1;
			}
		}

	}

	&__wrap {

	}

	&__loop {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		background: rgba(199, 22, 23, 0.9);
		z-index: 1;
		opacity: 0;

		img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			width: 100%;
			max-width: 123px;
			height: auto;

		}
	}

	&__img {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		width: 100%;
		max-width: 259px;
		height: auto;

	}

}
/* 22.09.2016 pravki
================================================================================*/
/* social button*/
.social {
	width: 38px;
	height: 37px;
	display: inline-block;
	margin-top: -2px;
	vertical-align: middle;
	&_vk {
		background: url(../img/vk.png) no-repeat;
		margin-left: 40px;
		margin-right: 15px;
	}
	&_fb {
			background: url(../img/fb.png) no-repeat;
	}
}
/* slider*/
.slider-wrap {
	margin-top: 113px;
	height: 488px;
	overflow: hidden;
	background: url(../img/slaider-bg.png) no-repeat;
	background-size: cover;
}
.container_slider {
	.cf;
	&__left {
		float: left;
		width: 474px;
	}
	&__right {
		float: right;
		width: calc(~" 100% - 474px ");
	}
}
.woman {
	width: 397px;
	height: 490px;
	background: url(../img/woman.png) no-repeat bottom;
}
.slider-top {
	margin-top: 148px;
	width: 726px;
	overflow: hidden;
}
.slick-dots {
	text-align: center;
	li {
		display: inline-block;
		font-size: 0;
		&.slick-active {
			button {
				background: #ffffff;
			}
		}
	}
	button {
		width: 21px;
		height: 21px;
		border: 3px solid #fff;
		margin:0 12px;
		background: none;
	}
}

/* map */
.container_map {
  margin-top: 163px;
}
.map {
	position: relative;
	height: 623px;
	background: url(../img/map.png) no-repeat center;
}

.map-loc {
	z-index: 1;
	position: absolute;
	display: inline-block;
	background: @red;
	padding: 9px 13px;
	border-radius: 7px;
	cursor: pointer;
	&__icon {
	position: relative;;
	top: 4px;
	opacity: .5;
	}
	&__name {
	color: #fff;
	line-height: 1;
	font-size: 18px;
	}
	&:hover {
		.map-loc__icon {
			opacity: 1;
		}
	}
}
.map-loc.down {
	&:after {
	content: "";
	position: absolute;
	display: block;
	width: 37px;
	height: 19px;
	bottom: -19px;
	left: 17px;
	border-style: solid;
	border-width: 19px 18.5px 0 18.5px;
	border-color: #c71617 transparent transparent transparent;
	}
}
.map-loc.top {
	&:after {
	content: "";
	position: absolute;
	display: block;
	width: 37px;
	height: 19px;
	top: -19px;
	left: 17px;
	border-style: solid;
	border-width: 0 18.5px 19px 18.5px;
	border-color: transparent transparent #c71617 transparent;
	}
}
/* City */
.moscow {
	top: 215px;
	left: 158px;
}
.vladivostok {
	top: 395px;
	right: 160px;
}
.urumchi {
 top: 435px;
 left: 500px;
}
.ninbo {
 top: 505px;
 left: 605px;
}
.iy {
 top: 590px;
 left: 580px;
}
.novosibirsk {
	top: 300px;
	left: 400px;
}
/* Address */
.address {
	background: #fff;
	text-align: left;
  color: #323231;
	position: relative;

	&__name {
		background: @red;
		padding: 0 30px;
	}
	&__text {
		padding: 20px 30px;
	}
	&__inner {
		vertical-align: middle;
		display: inline-block;
		width: 36px;
		text-align: center;
		margin-right: 20px;
	}
	&__loc {
		margin: 30px 0;
	}
	&__tel {
		margin: 30px 0;
	}
	&__email {
		margin: 30px 0;
	}
}
.button-close {
	top: 20px;
	right: 30px;
	z-index: 1;
	content: "";
	position: absolute;
	display: block;
	width: 26px;
	height: 26px;
	text-align: center;
	background: url(../img/close.png) no-repeat;
	opacity: .5;
	cursor: pointer;
	&:hover {
		opacity: 1;
	}
}

// ========== @MEDIA ==========
@import "media";
